# mimi-mod-midi-fix

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/: property_helper.gradle
src/main/java/com/favorlock/mmmf/: MimiModMidiFix.java
src/main/java/com/favorlock/mmmf/mixin/: MidiInputManagerMixin.java
src/main/resources/: mimi_mod_midi_fix.mixins.json  pack.mcmeta
