group = com.favorlock
version = 1.0.0

mod_name = Mimi Mod Midi Fix
mod_description = Midi device fix for Mimi Mod.
mod_authors = FlintBleopard
mod_id = mimi_mod_midi_fix
mod_homepage=  ttps://www.curseforge.com/minecraft/mc-mods/mimi-mod-midi-fix
mod_source = https://github.com/Favorlock/mimi-mod-midi-fix
mod_issues = https://github.com/Favorlock/mimi-mod-midi-fix/issues
mod_license = MITdd

java_version = 17

minecraft_version = 1.18.2

forge_version = 40.1.80
forge_mappings_channel = official
forge_log_markers = REGISTRIES
forge_log_level = debug

mixin_remap = true
mixin_remap_file = build/createSrgToMcp/output.srg

curse_project_id = 677579
curse_releaseType = release
